#ifndef EX5_H
#define EX5_H

// Задача #5.
// С помощью библиотечного объекта std::cout выведите на экран в качестве
// приглашения пользователю строку со следующим текстом:
// "Hello! Welcome to Fahrenheit to Celsius converter!"
// "Please, enter an integer that representing temperature in Fahrenheit"

// Создайте переменную temperature типа int. С помощью библиотечного объекта
// std::cin сохраните значение, выбранное пользователем, в переменную temperature
// Реализуйте функцию конвертации температуры в градусах по Фаренгейту в
// температуру по Цельсию (формула перевода легко гуглится).
// Для вычисления результата используйте переменные типа double и арифметические
// операции (сложение, вычитание, умножение, деление).
// Результат выведите на экран.


namespace ex5
{
    void fahrenheit_to_celcius();
}

#endif // EX5_H
